.Header-div {
  background-color: #015ff8;
  height: 3.5rem;
  display: grid;
  grid-template-columns: 1.5fr 2fr 0.5fr 0.5fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 0.9375rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 0.5px 0.5px 5px black;
}

.header__loginBTn {
  background-color: white;
  border: none;
  height: 1.875rem;
  padding: 0.3125rem 2.5rem;
  border-radius: 0.125rem;
  font-family: roboto;
  font-weight: 600;
  color: #015ff8;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hambargarSearch__div {
  padding: 15px;
  width: 100%;
  display: flex;
  gap: 5px;
}
.hambargarSearch__div input,
.hambargarSearch__div button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.hambargarSearch__div input {
  flex-basis: 100%;
  width: 100%;
}
.hambargarSearch__div button {
  width: 10%;
}

/*? Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .Header-div {
    display: flex;
    justify-content: space-between;
    padding: 0px 0.625rem;
    height: 5rem;
  }
  .header__loginBTn {
    display: none;
  }
}
/* Tablet 1 */
@media only screen and (min-device-width: 900px) and (max-device-width: 1080px) {
  .Header-div {
    height: 3.5rem;
    display: flex;
  }
}
/* Tablet 2 */
@media only screen and (min-device-width: 480px) and (max-device-width: 900px) {
  .Header-div {
    height: 6.25rem;
    display: flex;
  }
}/*# sourceMappingURL=Header.css.map */