.Yourorderpage-div {
  padding: 0.625rem;
  display: grid;
  gap: 1.875rem;
  grid-template-columns: 0.2fr 1fr;
}

/* Smartphones  */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .Yourorderpage-div {
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
    gap: 0px;
  }
}
/* Tablet */
/* Tablet 2 *//*# sourceMappingURL=Yourorderpage.css.map */